# android_packages_inputmethods_LatinIME

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore  Android.bp  AndroidManifest.xml  lint-baseline.xml
java/res/color/: gesture_floating_preview_color_you.xml  sliding_key_input_preview_color_you.xml
java/res/drawable/: btn_keyboard_key_action_normal_you.xml  btn_keyboard_key_action_pressed_you.xml  btn_keyboard_key_active_normal_you.xml  btn_keyboard_key_active_pressed_you.xml  btn_keyboard_key_functional_normal_you.xml  btn_keyboard_key_functional_normal_you_dark.xml  btn_keyboard_key_functional_pressed_you.xml  btn_keyboard_key_functional_pressed_you_dark.xml  btn_keyboard_key_functional_you.xml  btn_keyboard_key_functional_you_dark.xml  btn_keyboard_key_normal_you.xml  btn_keyboard_key_normal_you_dark.xml  btn_keyboard_key_popup_action_you.xml  btn_keyboard_key_pressed_you.xml  btn_keyboard_key_pressed_you_dark.xml  btn_keyboard_key_you.xml  btn_keyboard_key_you_dark.xml  btn_keyboard_spacebar_normal_you.xml  btn_keyboard_spacebar_pressed_you.xml  btn_keyboard_spacebar_you.xml  ic_add_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_advanced.xml  ic_settings_appearance.xml  ic_settings_gesture.xml  ic_settings_languages.xml  ic_settings_preferences.xml  ic_settings_privacy.xml  ic_settings_spellcheck.xml  keyboard_background_you_dark.xml  keyboard_key_feedback_background_you.xml  keyboard_key_feedback_background_you_dark.xml  keyboard_key_feedback_you.xml  keyboard_key_feedback_you_dark.xml  sym_keyboard_delete_you.xml  sym_keyboard_delete_you_dark.xml  sym_keyboard_done_you.xml  sym_keyboard_done_you_dark.xml  sym_keyboard_language_switch_you.xml  (+21 more)
java/res/layout/: emoji_palettes_view.xml
java/res/raw/: main_de.dict
java/res/values-af/: cm_strings.xml
java/res/values-ar/: cm_strings.xml
java/res/values-as/: cm_strings.xml
java/res/values-as-rIN/: cm_strings.xml
java/res/values-ast-rES/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-az/: cm_strings.xml
java/res/values-az-rAZ/: cm_strings.xml
java/res/values-be/: cm_strings.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-bg/: cm_strings.xml
java/res/values-bn/: cm_strings.xml
java/res/values-bs/: cm_strings.xml
java/res/values-ca/: cm_strings.xml
java/res/values-cs/: cm_strings.xml
java/res/values-cy/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-da/: cm_strings.xml
java/res/values-de/: cm_strings.xml
java/res/values-el/: cm_strings.xml
native/dicttoolkit/: Android.bp
native/jni/: Android.bp  NativeFileList.mk  UnitTests.mk
tests/: Android.bp  AndroidTest.xml
(+488 files in other folders)
